# ProjetoNegocie

./: ProjetoNegocie.sln  README.md
ProjetoNegocie/: Program.cs  ProjetoNegocie.csproj  Startup.cs  WeatherForecast.cs
ProjetoNegocie.API/: ApiRoutes.cs  Program.cs  ProjetoNegocie.API.csproj  Startup.cs
ProjetoNegocie.API/Controllers/: EnderecoController.cs
ProjetoNegocie.API/Properties/: launchSettings.json
ProjetoNegocie.Contratos/Models/: EnderecoDTO.cs
ProjetoNegocie.DAL/: ProjetoNegocie.DAL.csproj
ProjetoNegocie.DAL/Data/: DataContext.cs
ProjetoNegocie.DAL/Mapping/: MappingProfile.cs
ProjetoNegocie.DAL/Migrations/: 20210405165417_initial-create.Designer.cs  20210405165417_initial-create.cs  DataContextModelSnapshot.cs
ProjetoNegocie.Negocio/Dominio/: Endereco.cs
ProjetoNegocie/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjetoNegocie/ClientApp/src/: index.html
ProjetoNegocie/ClientApp/src/app/: app.module.ts
ProjetoNegocie/ClientApp/src/app/_libs/_models/: endereco.model.js  endereco.model.js.map  endereco.model.ts
ProjetoNegocie/ClientApp/src/app/_libs/_services/_api/: endereco.service.ts
ProjetoNegocie/ClientApp/src/app/home/: home.component.html  home.component.ts
ProjetoNegocie/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
ProjetoNegocie/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetoNegocie/Properties/: launchSettings.json
